<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inclass02</title>
</head>
    <link rel="stylesheet" href="../assets/style/normalize.css">
<!--google font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <style>
      header{
          background: black;
          position: relative;

      }
      header>nav{
          color: white;
          height: fit-content;
          position: absolute;
          right: 10px;
          top: 0;
          bottom: 0;
          margin: auto;
      }
      header>nav>ul{
          margin: 0;
      }
      header>nav>ul>li{

          display: inline;
          margin-right: 20px;
      }



      footer{

          background: gray;
      }
      footer>div{
          color: white;
          text-align: center;
          padding: 20px 0px;
      }

      main{
          position: relative;
      }
      main>aside{
          background: darkblue;
          color: white;
          width: 250px;
          position: absolute;

          top: 0;
          bottom: 0;

      }
      main>section>p:first-child{
          margin: 0;
      }
      main>section>p:nth-child(4){
          margin: 0;
      }
      main>section{
          font-family: "DM Serif Text", serif;
          font-weight: 400;
          font-style: normal;
          position: relative;
          margin-left: 255px;
      }
      main>aside>ul{
          margin: 0;
      }
      main>section>section{
          background: lightgreen;
          position: relative;
          height: 300px;
      }
      main>section>section>div{

          background: url("image/monkey.gif");
          width: calc(100%/3);
          height:300px ;
          position: absolute;

      }
      main>section>section>div:nth-child(2){
          right: 0;
          left: 0;
          margin: auto;
      }
      main>section>section>div:nth-child(3){
          right: 0;
      }





    </style>
<body>
    <header>
        <img src="../image/img.jpg" width="300"height="100">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </aside>
        <section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
<p></p>
            <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
            <p>In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers.</p>
            <p>Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. </p>
            <p>In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>

        </section>
    </main>

    <footer>
        <div>developed by IJSE</div>
    </footer>
</body>
</html>